spring.datasource.url=jdbc:mysql://localhost:3306/remedios_api
spring.datasource.username=root
spring.datasource.password=smscap@2019


server.error.include-stacktrace=never

api.seurity.token.secret=${JWT_Secret:123456}